<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlooodDonationDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bannedUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BannedDate" Type="DateTime" Precision="3" />
    <Property Name="duration" Type="Int32" />
  </EntityType>
  <EntityType Name="BloodBook">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BloodGroup" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Relation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="userInfo" Relationship="Self.FK_BloodBook_userInfo" FromRole="BloodBook" ToRole="userInfo" />
  </EntityType>
  <EntityType Name="contactU">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Massage" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="DisabledAccount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DisabledDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DonationForSystem">
    <Key>
      <PropertyRef Name="DonationId" />
    </Key>
    <Property Name="DonationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="MoneySource" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="YourMessage" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FlagPost">
    <Key>
      <PropertyRef Name="FlagId" />
    </Key>
    <Property Name="FlagId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="FlagReason" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Post" Relationship="Self.FK_FlagPost_Posts" FromRole="FlagPost" ToRole="Posts" />
    <NavigationProperty Name="userInfo" Relationship="Self.FK_FlagPost_userInfo" FromRole="FlagPost" ToRole="userInfo" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WantedBlood" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="FlagPosts" Relationship="Self.FK_FlagPost_Posts" FromRole="Posts" ToRole="FlagPost" />
    <NavigationProperty Name="Posts1" Relationship="Self.FK_Posts_Posts" FromRole="Posts" ToRole="Posts1" />
    <NavigationProperty Name="Post1" Relationship="Self.FK_Posts_Posts" FromRole="Posts1" ToRole="Posts" />
    <NavigationProperty Name="userInfo" Relationship="Self.FK_Posts_userInfo" FromRole="Posts" ToRole="userInfo" />
    <Property Name="HospitalName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="report">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Report1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DonorId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="userInfo" Relationship="Self.FK_reports_DonorID" FromRole="reports" ToRole="userInfo" />
    <NavigationProperty Name="userInfo1" Relationship="Self.FK_reports_userID" FromRole="reports" ToRole="userInfo" />
  </EntityType>
  <EntityType Name="RequestBlood">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Request_Message" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DonarId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="userInfo" Relationship="Self.FK_RequestBlood_userInfo" FromRole="RequestBlood" ToRole="userInfo" />
    <NavigationProperty Name="userInfo1" Relationship="Self.FK_RequestBlood_userInfo1" FromRole="RequestBlood" ToRole="userInfo" />
    <NavigationProperty Name="DonationReplies" Relationship="BlooodDonationDBModel.FK_DonationReply_RequestBlood" FromRole="RequestBlood" ToRole="DonationReply" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="January" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="February" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="March" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="April" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="May" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="June" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="July" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="August" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="September" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="October" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="November" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="December" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="userInfo" Relationship="Self.FK_Salary_userInfo" FromRole="Salary" ToRole="userInfo" />
  </EntityType>
  <EntityType Name="userInfo">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Docoment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProPic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BloodGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReportCounter" Type="Int32" />
    <Property Name="BanStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isVerified" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="darkMood" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="LastDonate" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="NID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Social_Profile" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BloodBooks" Relationship="Self.FK_BloodBook_userInfo" FromRole="userInfo" ToRole="BloodBook" />
    <NavigationProperty Name="FlagPosts" Relationship="Self.FK_FlagPost_userInfo" FromRole="userInfo" ToRole="FlagPost" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Posts_userInfo" FromRole="userInfo" ToRole="Posts" />
    <NavigationProperty Name="reports" Relationship="Self.FK_reports_DonorID" FromRole="userInfo" ToRole="reports" />
    <NavigationProperty Name="reports1" Relationship="Self.FK_reports_userID" FromRole="userInfo" ToRole="reports" />
    <NavigationProperty Name="RequestBloods" Relationship="Self.FK_RequestBlood_userInfo" FromRole="userInfo" ToRole="RequestBlood" />
    <NavigationProperty Name="RequestBloods1" Relationship="Self.FK_RequestBlood_userInfo1" FromRole="userInfo" ToRole="RequestBlood" />
    <NavigationProperty Name="Salaries" Relationship="Self.FK_Salary_userInfo" FromRole="userInfo" ToRole="Salary" />
    <NavigationProperty Name="userInfo1" Relationship="Self.FK_userInfo_Posts" FromRole="userInfo" ToRole="userInfo1" />
    <NavigationProperty Name="userInfo2" Relationship="Self.FK_userInfo_Posts" FromRole="userInfo1" ToRole="userInfo" />
    <NavigationProperty Name="userInfo11" Relationship="Self.FK_userInfo_userInfo" FromRole="userInfo" ToRole="userInfo1" />
    <NavigationProperty Name="userInfo3" Relationship="Self.FK_userInfo_userInfo" FromRole="userInfo1" ToRole="userInfo" />
    <NavigationProperty Name="donorRatings" Relationship="BlooodDonationDBModel.FK_donorRatings_userInfo" FromRole="userInfo" ToRole="donorRating" />
  </EntityType>
  <Association Name="FK_BloodBook_userInfo">
    <End Role="userInfo" Type="Self.userInfo" Multiplicity="1" />
    <End Role="BloodBook" Type="Self.BloodBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userInfo">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="BloodBook">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlagPost_Posts">
    <End Role="Posts" Type="Self.Post" Multiplicity="1" />
    <End Role="FlagPost" Type="Self.FlagPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="FlagPost">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlagPost_userInfo">
    <End Role="userInfo" Type="Self.userInfo" Multiplicity="1" />
    <End Role="FlagPost" Type="Self.FlagPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userInfo">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="FlagPost">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Posts">
    <End Role="Posts" Type="Self.Post" Multiplicity="1" />
    <End Role="Posts1" Type="Self.Post" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="Posts1">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_userInfo">
    <End Role="userInfo" Type="Self.userInfo" Multiplicity="1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userInfo">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reports_DonorID">
    <End Role="userInfo" Type="Self.userInfo" Multiplicity="1" />
    <End Role="reports" Type="Self.report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userInfo">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="reports">
        <PropertyRef Name="DonorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reports_userID">
    <End Role="userInfo" Type="Self.userInfo" Multiplicity="1" />
    <End Role="reports" Type="Self.report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userInfo">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="reports">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestBlood_userInfo">
    <End Role="userInfo" Type="Self.userInfo" Multiplicity="1" />
    <End Role="RequestBlood" Type="Self.RequestBlood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userInfo">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="RequestBlood">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestBlood_userInfo1">
    <End Role="userInfo" Type="Self.userInfo" Multiplicity="1" />
    <End Role="RequestBlood" Type="Self.RequestBlood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userInfo">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="RequestBlood">
        <PropertyRef Name="DonarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salary_userInfo">
    <End Role="userInfo" Type="Self.userInfo" Multiplicity="1" />
    <End Role="Salary" Type="Self.Salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userInfo">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userInfo_Posts">
    <End Role="userInfo" Type="Self.userInfo" Multiplicity="1" />
    <End Role="userInfo1" Type="Self.userInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="userInfo">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="userInfo1">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userInfo_userInfo">
    <End Role="userInfo" Type="Self.userInfo" Multiplicity="1" />
    <End Role="userInfo1" Type="Self.userInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="userInfo">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="userInfo1">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BloodDonationDBEntities12" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bannedUsers" EntityType="Self.bannedUser" />
    <EntitySet Name="BloodBooks" EntityType="Self.BloodBook" />
    <EntitySet Name="contactUs" EntityType="Self.contactU" />
    <EntitySet Name="DisabledAccounts" EntityType="Self.DisabledAccount" />
    <EntitySet Name="DonationForSystems" EntityType="Self.DonationForSystem" />
    <EntitySet Name="FlagPosts" EntityType="Self.FlagPost" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="reports" EntityType="Self.report" />
    <EntitySet Name="RequestBloods" EntityType="Self.RequestBlood" />
    <EntitySet Name="Salaries" EntityType="Self.Salary" />
    <EntitySet Name="userInfoes" EntityType="Self.userInfo" />
    <AssociationSet Name="FK_BloodBook_userInfo" Association="Self.FK_BloodBook_userInfo">
      <End Role="userInfo" EntitySet="userInfoes" />
      <End Role="BloodBook" EntitySet="BloodBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_FlagPost_Posts" Association="Self.FK_FlagPost_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="FlagPost" EntitySet="FlagPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_FlagPost_userInfo" Association="Self.FK_FlagPost_userInfo">
      <End Role="userInfo" EntitySet="userInfoes" />
      <End Role="FlagPost" EntitySet="FlagPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Posts" Association="Self.FK_Posts_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Posts1" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_userInfo" Association="Self.FK_Posts_userInfo">
      <End Role="userInfo" EntitySet="userInfoes" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_reports_DonorID" Association="Self.FK_reports_DonorID">
      <End Role="userInfo" EntitySet="userInfoes" />
      <End Role="reports" EntitySet="reports" />
    </AssociationSet>
    <AssociationSet Name="FK_reports_userID" Association="Self.FK_reports_userID">
      <End Role="userInfo" EntitySet="userInfoes" />
      <End Role="reports" EntitySet="reports" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestBlood_userInfo" Association="Self.FK_RequestBlood_userInfo">
      <End Role="userInfo" EntitySet="userInfoes" />
      <End Role="RequestBlood" EntitySet="RequestBloods" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestBlood_userInfo1" Association="Self.FK_RequestBlood_userInfo1">
      <End Role="userInfo" EntitySet="userInfoes" />
      <End Role="RequestBlood" EntitySet="RequestBloods" />
    </AssociationSet>
    <AssociationSet Name="FK_Salary_userInfo" Association="Self.FK_Salary_userInfo">
      <End Role="userInfo" EntitySet="userInfoes" />
      <End Role="Salary" EntitySet="Salaries" />
    </AssociationSet>
    <AssociationSet Name="FK_userInfo_Posts" Association="Self.FK_userInfo_Posts">
      <End Role="userInfo" EntitySet="userInfoes" />
      <End Role="userInfo1" EntitySet="userInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_userInfo_userInfo" Association="Self.FK_userInfo_userInfo">
      <End Role="userInfo" EntitySet="userInfoes" />
      <End Role="userInfo1" EntitySet="userInfoes" />
    </AssociationSet>
    <EntitySet Name="DonationReplies" EntityType="BlooodDonationDBModel.DonationReply" />
    <AssociationSet Name="FK_DonationReply_RequestBlood" Association="BlooodDonationDBModel.FK_DonationReply_RequestBlood">
      <End Role="RequestBlood" EntitySet="RequestBloods" />
      <End Role="DonationReply" EntitySet="DonationReplies" />
    </AssociationSet>
    <EntitySet Name="donorRatings" EntityType="BlooodDonationDBModel.donorRating" />
    <AssociationSet Name="FK_donorRatings_userInfo" Association="BlooodDonationDBModel.FK_donorRatings_userInfo">
      <End Role="userInfo" EntitySet="userInfoes" />
      <End Role="donorRating" EntitySet="donorRatings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DonationReply">
    <Key>
      <PropertyRef Name="replyId" />
    </Key>
    <Property Name="replyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestId" Type="Int32" Nullable="false" />
    <Property Name="willDonate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RequestBlood" Relationship="BlooodDonationDBModel.FK_DonationReply_RequestBlood" FromRole="DonationReply" ToRole="RequestBlood" />
  </EntityType>
  <Association Name="FK_DonationReply_RequestBlood">
    <End Type="BlooodDonationDBModel.RequestBlood" Role="RequestBlood" Multiplicity="1" />
    <End Type="BlooodDonationDBModel.DonationReply" Role="DonationReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestBlood">
        <PropertyRef Name="RequestId" />
      </Principal>
      <Dependent Role="DonationReply">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="donorRating">
    <Key>
      <PropertyRef Name="rateId" />
    </Key>
    <Property Name="rateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="oneStar" Type="Int32" />
    <Property Name="twoStar" Type="Int32" />
    <Property Name="threeStar" Type="Int32" />
    <Property Name="fourStar" Type="Int32" />
    <Property Name="fiveStar" Type="Int32" />
    <NavigationProperty Name="userInfo" Relationship="BlooodDonationDBModel.FK_donorRatings_userInfo" FromRole="donorRating" ToRole="userInfo" />
  </EntityType>
  <Association Name="FK_donorRatings_userInfo">
    <End Type="BlooodDonationDBModel.userInfo" Role="userInfo" Multiplicity="1" />
    <End Type="BlooodDonationDBModel.donorRating" Role="donorRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userInfo">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="donorRating">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>