<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlooodDonationDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bannedUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="BannedDate" Type="datetime" />
    <Property Name="duration" Type="int" />
  </EntityType>
  <EntityType Name="BloodBook">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BloodGroup" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Relation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="contactUs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Massage" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DisabledAccount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="DisabledDate" Type="datetime" />
  </EntityType>
  <EntityType Name="DonationForSystem">
    <Key>
      <PropertyRef Name="DonationId" />
    </Key>
    <Property Name="DonationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="MoneySource" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="YourMessage" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="DonationReply">
    <Key>
      <PropertyRef Name="replyId" />
    </Key>
    <Property Name="replyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestId" Type="int" Nullable="false" />
    <Property Name="willDonate" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="donorRatings">
    <Key>
      <PropertyRef Name="rateId" />
    </Key>
    <Property Name="rateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="oneStar" Type="int" />
    <Property Name="twoStar" Type="int" />
    <Property Name="threeStar" Type="int" />
    <Property Name="fourStar" Type="int" />
    <Property Name="fiveStar" Type="int" />
  </EntityType>
  <EntityType Name="FlagPost">
    <Key>
      <PropertyRef Name="FlagId" />
    </Key>
    <Property Name="FlagId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="FlagReason" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="WantedBlood" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HospitalName" Type="varchar" MaxLength="500" />
    <Property Name="Address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="20" />
    <Property Name="Text" Type="varchar" MaxLength="500" />
    <Property Name="Time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="reports">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Report" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DonorId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestBlood">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Request_Message" Type="varchar" MaxLength="500" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DonarId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="January" Type="varchar" MaxLength="50" />
    <Property Name="February" Type="varchar" MaxLength="50" />
    <Property Name="March" Type="varchar" MaxLength="50" />
    <Property Name="April" Type="varchar" MaxLength="50" />
    <Property Name="May" Type="varchar" MaxLength="50" />
    <Property Name="June" Type="varchar" MaxLength="50" />
    <Property Name="July" Type="varchar" MaxLength="50" />
    <Property Name="August" Type="varchar" MaxLength="50" />
    <Property Name="September" Type="varchar" MaxLength="50" />
    <Property Name="October" Type="varchar" MaxLength="50" />
    <Property Name="November" Type="varchar" MaxLength="50" />
    <Property Name="December" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="userInfo">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Docoment" Type="varchar" MaxLength="50" />
    <Property Name="ProPic" Type="varchar" MaxLength="50" />
    <Property Name="BloodGroup" Type="varchar" MaxLength="50" />
    <Property Name="ReportCounter" Type="int" />
    <Property Name="BanStatus" Type="varchar" MaxLength="50" />
    <Property Name="isVerified" Type="varchar" MaxLength="50" />
    <Property Name="darkMood" Type="varchar" MaxLength="50" />
    <Property Name="Salary" Type="int" />
    <Property Name="LastDonate" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="500" />
    <Property Name="NID" Type="varchar" MaxLength="50" />
    <Property Name="Social_Profile" Type="varchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_BloodBook_userInfo">
    <End Role="userInfo" Type="Self.userInfo" Multiplicity="1" />
    <End Role="BloodBook" Type="Self.BloodBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userInfo">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="BloodBook">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonationReply_RequestBlood">
    <End Role="RequestBlood" Type="Self.RequestBlood" Multiplicity="1" />
    <End Role="DonationReply" Type="Self.DonationReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestBlood">
        <PropertyRef Name="RequestId" />
      </Principal>
      <Dependent Role="DonationReply">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_donorRatings_userInfo">
    <End Role="userInfo" Type="Self.userInfo" Multiplicity="1" />
    <End Role="donorRatings" Type="Self.donorRatings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userInfo">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="donorRatings">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlagPost_Posts">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="FlagPost" Type="Self.FlagPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="FlagPost">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlagPost_userInfo">
    <End Role="userInfo" Type="Self.userInfo" Multiplicity="1" />
    <End Role="FlagPost" Type="Self.FlagPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userInfo">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="FlagPost">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Posts">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="Posts1" Type="Self.Posts" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="Posts1">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_userInfo">
    <End Role="userInfo" Type="Self.userInfo" Multiplicity="1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userInfo">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reports_DonorID">
    <End Role="userInfo" Type="Self.userInfo" Multiplicity="1" />
    <End Role="reports" Type="Self.reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userInfo">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="reports">
        <PropertyRef Name="DonorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reports_userID">
    <End Role="userInfo" Type="Self.userInfo" Multiplicity="1" />
    <End Role="reports" Type="Self.reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userInfo">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="reports">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestBlood_userInfo">
    <End Role="userInfo" Type="Self.userInfo" Multiplicity="1" />
    <End Role="RequestBlood" Type="Self.RequestBlood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userInfo">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="RequestBlood">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestBlood_userInfo1">
    <End Role="userInfo" Type="Self.userInfo" Multiplicity="1" />
    <End Role="RequestBlood" Type="Self.RequestBlood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userInfo">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="RequestBlood">
        <PropertyRef Name="DonarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salary_userInfo">
    <End Role="userInfo" Type="Self.userInfo" Multiplicity="1" />
    <End Role="Salary" Type="Self.Salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userInfo">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userInfo_Posts">
    <End Role="userInfo" Type="Self.userInfo" Multiplicity="1" />
    <End Role="userInfo1" Type="Self.userInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="userInfo">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="userInfo1">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userInfo_userInfo">
    <End Role="userInfo" Type="Self.userInfo" Multiplicity="1" />
    <End Role="userInfo1" Type="Self.userInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="userInfo">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="userInfo1">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlooodDonationDBModelStoreContainer">
    <EntitySet Name="bannedUser" EntityType="Self.bannedUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BloodBook" EntityType="Self.BloodBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contactUs" EntityType="Self.contactUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DisabledAccount" EntityType="Self.DisabledAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonationForSystem" EntityType="Self.DonationForSystem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonationReply" EntityType="Self.DonationReply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="donorRatings" EntityType="Self.donorRatings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlagPost" EntityType="Self.FlagPost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reports" EntityType="Self.reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestBlood" EntityType="Self.RequestBlood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salary" EntityType="Self.Salary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userInfo" EntityType="Self.userInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BloodBook_userInfo" Association="Self.FK_BloodBook_userInfo">
      <End Role="userInfo" EntitySet="userInfo" />
      <End Role="BloodBook" EntitySet="BloodBook" />
    </AssociationSet>
    <AssociationSet Name="FK_DonationReply_RequestBlood" Association="Self.FK_DonationReply_RequestBlood">
      <End Role="RequestBlood" EntitySet="RequestBlood" />
      <End Role="DonationReply" EntitySet="DonationReply" />
    </AssociationSet>
    <AssociationSet Name="FK_donorRatings_userInfo" Association="Self.FK_donorRatings_userInfo">
      <End Role="userInfo" EntitySet="userInfo" />
      <End Role="donorRatings" EntitySet="donorRatings" />
    </AssociationSet>
    <AssociationSet Name="FK_FlagPost_Posts" Association="Self.FK_FlagPost_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="FlagPost" EntitySet="FlagPost" />
    </AssociationSet>
    <AssociationSet Name="FK_FlagPost_userInfo" Association="Self.FK_FlagPost_userInfo">
      <End Role="userInfo" EntitySet="userInfo" />
      <End Role="FlagPost" EntitySet="FlagPost" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Posts" Association="Self.FK_Posts_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Posts1" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_userInfo" Association="Self.FK_Posts_userInfo">
      <End Role="userInfo" EntitySet="userInfo" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_reports_DonorID" Association="Self.FK_reports_DonorID">
      <End Role="userInfo" EntitySet="userInfo" />
      <End Role="reports" EntitySet="reports" />
    </AssociationSet>
    <AssociationSet Name="FK_reports_userID" Association="Self.FK_reports_userID">
      <End Role="userInfo" EntitySet="userInfo" />
      <End Role="reports" EntitySet="reports" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestBlood_userInfo" Association="Self.FK_RequestBlood_userInfo">
      <End Role="userInfo" EntitySet="userInfo" />
      <End Role="RequestBlood" EntitySet="RequestBlood" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestBlood_userInfo1" Association="Self.FK_RequestBlood_userInfo1">
      <End Role="userInfo" EntitySet="userInfo" />
      <End Role="RequestBlood" EntitySet="RequestBlood" />
    </AssociationSet>
    <AssociationSet Name="FK_Salary_userInfo" Association="Self.FK_Salary_userInfo">
      <End Role="userInfo" EntitySet="userInfo" />
      <End Role="Salary" EntitySet="Salary" />
    </AssociationSet>
    <AssociationSet Name="FK_userInfo_Posts" Association="Self.FK_userInfo_Posts">
      <End Role="userInfo" EntitySet="userInfo" />
      <End Role="userInfo1" EntitySet="userInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_userInfo_userInfo" Association="Self.FK_userInfo_userInfo">
      <End Role="userInfo" EntitySet="userInfo" />
      <End Role="userInfo1" EntitySet="userInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>