<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c34fcbf3a32d4cb18b2bc07601822f24" Name="Diagram1">
        <EntityTypeShape EntityType="BloodDonationDBModel.Post" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationDBModel.report" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationDBModel.userInfo" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="BloodDonationDBModel.FK_Posts_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationDBModel.FK_Posts_userInfo" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationDBModel.FK_reports_DonorID" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationDBModel.FK_reports_userID" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationDBModel.FK_userInfo_Posts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>