<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d905fc46836b495b93fb0208b6d3ce72" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="BlooodDonationDBModel.bannedUser" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlooodDonationDBModel.BloodBook" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlooodDonationDBModel.contactU" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlooodDonationDBModel.DisabledAccount" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlooodDonationDBModel.DonationForSystem" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlooodDonationDBModel.FlagPost" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlooodDonationDBModel.Post" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlooodDonationDBModel.report" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlooodDonationDBModel.RequestBlood" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlooodDonationDBModel.Salary" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlooodDonationDBModel.userInfo" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="BlooodDonationDBModel.FK_BloodBook_userInfo" ManuallyRouted="false" />
        <AssociationConnector Association="BlooodDonationDBModel.FK_FlagPost_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="BlooodDonationDBModel.FK_FlagPost_userInfo" ManuallyRouted="false" />
        <AssociationConnector Association="BlooodDonationDBModel.FK_Posts_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="BlooodDonationDBModel.FK_Posts_userInfo" ManuallyRouted="false" />
        <AssociationConnector Association="BlooodDonationDBModel.FK_reports_DonorID" ManuallyRouted="false" />
        <AssociationConnector Association="BlooodDonationDBModel.FK_reports_userID" ManuallyRouted="false" />
        <AssociationConnector Association="BlooodDonationDBModel.FK_RequestBlood_userInfo" ManuallyRouted="false" />
        <AssociationConnector Association="BlooodDonationDBModel.FK_RequestBlood_userInfo1" ManuallyRouted="false" />
        <AssociationConnector Association="BlooodDonationDBModel.FK_Salary_userInfo" ManuallyRouted="false" />
        <AssociationConnector Association="BlooodDonationDBModel.FK_userInfo_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="BlooodDonationDBModel.FK_userInfo_userInfo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BlooodDonationDBModel.DonationReply" Width="1.5" PointX="8.375" PointY="0.75" />
        <AssociationConnector Association="BlooodDonationDBModel.FK_DonationReply_RequestBlood" />
        <EntityTypeShape EntityType="BlooodDonationDBModel.donorRating" Width="1.5" PointX="8.625" PointY="3.75" />
        <AssociationConnector Association="BlooodDonationDBModel.FK_donorRatings_userInfo" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>